server.port = 8082

#Db credentials
#spring.datasource.url=jdbc:mysql://10.10.20.21:3306/resume_builder
#spring.datasource.username=dbuser1
#spring.datasource.password=Database@123
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/lte
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true



# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

file.upload.location=E:\\technoelevate\\

#logging
logging.level.com.te.springboot=INFO
logging.pattern.file= %d [%thread] %cyan(%logger{15}) - %msg %n
logging.file.name=LogFile/mylog.log
